lib/schema.graphql

#  ---------------- Queries ----------------------- #
type Query {
  orders: Order
}

#  ---------------- Subscription ----------------------- #
type Subscription {
  cart_items(order_by: CartItemOrderByInput): CartItem
}
input CartItemOrderByInput {
  created_at: OrderByDirection
}
enum OrderByDirection {
  asc
  desc
}



#  ---------------- Subscription ----------------------- #
type Mutation {
  # ---- Add To Cart ----
  insert_cart_items(objects: [InsertCartItemInput!]!): CartItemResponse!
  # ---- Update Cart Quantity ----
  update_cart_items(
    where: CartItemFilter # Use the input type for filtering
    _set: CartItemUpdate # Use the input type for updating
  ): UpdateCartQuantityResponse



  insert_orders(objects: [Order!]!): OrderMutationResponse!

  insert_order_items(objects: [OrderItem!]!): OrderItemsMutationResponse!

  delete_cart_items(where: CartUserIdFilter): CartItemResponse!

  delete_cart_items_by_pk(id: CartItemFilter) : CartItemDeletedResponse
}

# ---- Mutation Response ---- #
type OrderMutationResponse {
  affected_rows: Int!
}

type CartItemDeletedResponse {
  id: bigint!
}

type OrderItemsMutationResponse {
  affected_rows: Int!
}

type CartItemResponse {
  affected_rows: Int!
}

type UpdateCartQuantityResponse {
  affected_rows: Int!
}



input CartItemFilter {
  id: bigint!
}

input CartItemUpdate {
  cart_quantity: smallint!
}


input CartUserIdFilter {
  user_id: uuid!
}

input InsertCartItemInput {
  user_id: uuid!
  variant_id: bigint!
  cart_quantity: smallint!
}

input order_items_insert_input {
  item_quantity: smallint!
  order_id: bigint!
  variant_id: bigint!
  price: numeric!
}

## ------------------Types------------------------------ ##

# Orders
type Order {
  created_at: String
  id: bigint!
  customer_latitude: float8!
  customer_longitude: float8!
  delivery_address: String!
  delivery_fee: numeric!
  order_status: String!
  user_id: uuid!
  payment_id: String!
  payment_amount: numeric!
  order_items: [OrderItem]!
}

type Address {
  id: bigint
}


type OrderItem {
  created_at: String
  user_id: uuid
  id: bigint
  item_quantity: smallint!
  order_id: bigint!
  variant_id: bigint!
  price: numeric!
}

# Cart
type CartItem {
  id: bigint
  image: String!
  mrp: numeric
  price: numeric!
  product_id: bigint!
  product_title: String!
  uom_name: String
  uom_value: String
  user_id: uuid!
  variant_id: bigint!
  cart_quantity: smallint!
  variant: Variant
}

type Product {
  id: bigint
  product_title: String
  featured_image: String
}

type Variant {
  id: bigint
  mrp: numeric
  price: numeric
  uom_value: String
  uom: UOM
  product: Product
}

type UOM {
  uom_name: String
}




# Scalars
scalar numeric
scalar bigint
scalar uuid
scalar smallint
scalar float8
