lib/schema.graphql

#  ---------------- Queries ----------------------- #
type Query {
  orders: Order
  products: Product
}

#  ---------------- Subscription ----------------------- #
type Subscription {
  cart_items(order_by: CartItemOrderByInput): CartItem
}
input CartItemOrderByInput {
  created_at: OrderByDirection
}
enum OrderByDirection {
  asc
  desc
}

#  ---------------- Subscription ----------------------- #
type Mutation {
  # ---- Add To Cart ----
  insert_cart_items(objects: [InsertCartItemInput!]!): CartItemResponse!
  # ---- Update Cart Quantity ----
  update_cart_items(
    where: CartItemFilter # Use the input type for filtering
    _set: CartItemUpdate # Use the input type for updating
  ): UpdateCartQuantityResponse

  insert_orders(objects: [order_insert_input!]!): OrderMutationResponse!

  insert_order_items(
    objects: [order_items_insert_input!]!
  ): OrderItemsMutationResponse!

  delete_cart_items(where: CartUserIdFilter): CartItemResponse!

  delete_cart_items_by_pk(id: CartItemFilter): CartItemDeletedResponse
}

# ---- Input ---- #
input CartItemUpdate {
  cart_quantity: smallint!
}

input CartUserIdFilter {
  user_id: uuid!
}

input InsertCartItemInput {
  user_id: uuid!
  variant_id: bigint!
  cart_quantity: smallint!
}

input order_items_insert_input {
  item_quantity: smallint!
  order_id: bigint!
  variant_id: bigint!
  price: numeric!
  product_id: bigint!
}

input order_insert_input {
  id: bigint!
  user_id: uuid!
  delivery_fee: numeric!
  address_id: bigint!
  payment_response_id: String!
  payment_amount: numeric!
}

# ---- Mutation Response ---- #
type OrderMutationResponse {
  affected_rows: Int!
}

type CartItemDeletedResponse {
  id: bigint!
}

type OrderItemsMutationResponse {
  affected_rows: Int!
}

type CartItemResponse {
  affected_rows: Int!
}

type UpdateCartQuantityResponse {
  affected_rows: Int!
}

input CartItemFilter {
  id: bigint!
}

## ------------------Types for Query------------------------------ ##

# Orders
type Order {
  created_at: String
  id: bigint!
  customer_latitude: float8!
  customer_longitude: float8!
  delivery_address: String!
  delivery_fee: numeric!
  order_status: String!
  user_id: uuid!
  payment_response_id: String!
  payment_amount: numeric!
  order_items: [OrderItem]!
  address: Address
}

type Address {
  id: bigint
  user_id: uuid
  flat_floor_bldg: String
  area_locality: String
  landmark: String
  latitude: float8
  longitude: float8
  address_type: String
  location_address: String
}

type OrderItem {
  created_at: String
  user_id: uuid
  id: bigint
  item_quantity: smallint!
  order_id: bigint!
  variant_id: bigint!
  price: numeric!
  variant: Variant
}

# Cart
type CartItem {
  id: bigint
  image: String!
  mrp: numeric
  price: numeric!
  product_id: bigint!
  product_title: String!
  uom_name: String
  uom_value: String
  user_id: uuid!
  variant_id: bigint!
  cart_quantity: smallint!
  variant: Variant
}

type Product {
  id: bigint
  product_title: String
  is_available: boolean
  category_id: bigint
  featured_image: String
  description: String
  brand_id: bigint
}

type Variant {
  id: bigint
  mrp: numeric
  price: numeric
  uom_value: String
  uom: UOM
  product: Product
}

type UOM {
  uom_name: String
}

# Scalars
scalar numeric
scalar bigint
scalar uuid
scalar smallint
scalar float8
